<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Marko One", serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .sushi-modal {
        border: 5px solid black;
        width: 450px;
        height: 400px;
        position: relative;
      }
      .sushi-modal img {
        position: absolute;
        top: -10%;
        left: 0%;

        object-fit: cover;
      }
      .sushi-content {
        padding: 25px 20px;
        border: 5px solid black;
        line-height: 39px;
        font-size: 24px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="sushi-modal">
      <img src="img/nigiri.png" />
      <div class="sushi-content">NIGIRI</div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sushiContent = document.querySelector(".sushi-content");
        const text = sushiContent.textContent;
        sushiContent.innerHTML = text.split("").join("<br>");
      });
    </script>
  </body>
</html>
